{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "blk-design-system-react": "^1.0.0",
    "gatsby": "^2.13.34",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-sharp": "^2.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "nouislider": "13.1.1",
    "perfect-scrollbar": "1.4.0",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.16.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "7.1.0"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
